<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Workout</title>
</head>
<body ng-app="workoutLoggerApp">
<div class="container">
    <ul class="nav nav-pills nav-justified">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="addWorkout.html">Add</a></li>
        <li><a href="garminEntries.html">Garmin</a></li>
    </ul>
    <update></update>
</div>
<script src="/bundle.js"></script>
</body>
</html>
